{
	"info": {
		"_postman_id": "39672fbd-967f-4615-a5f6-0ec83f27ae36",
		"name": "express-mini-project",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "47858931",
		"_collection_link": "https://israa-mousa-s-team.postman.co/workspace/Israa-Mousa's-Workspace~3e1b6dd0-c714-43c8-82cd-1b79847051e5/collection/47858931-39672fbd-967f-4615-a5f6-0ec83f27ae36?action=share&source=collection_link&creator=47858931"
	},
	"item": [
		{
			"name": "auth",
			"item": [
				{
					"name": "RegistersStudent",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "   {\r\n        \"name\": \"Alice Johnson\",\r\n        \"email\": \"alice@example.com\",\r\n        \"createdAt\": \"2025-01-01T10:00:00.000Z\",\r\n        \"updatedAt\": \"2025-01-01T10:00:00.000Z\",\r\n        \"password\": \"12345678\"\r\n        // ,\"role\":\"STUDENT\"\r\n   }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/auth/register",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"auth",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "login",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "name",
								"value": "israa",
								"type": "text"
							},
							{
								"key": "email",
								"value": "ista@gmail.com",
								"type": "text"
							},
							{
								"key": "password",
								"value": "12345678",
								"type": "text"
							},
							{
								"key": "avatar",
								"value": "file",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n            \"email\": \"admin@no.com\",\r\n         \"password\": \"12345678\"\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/auth/login",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"auth",
								"login"
							],
							"query": [
								{
									"key": "email",
									"value": "israa",
									"disabled": true
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "users",
			"item": [
				{
					"name": "getUserProfile",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/users/me",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"users",
								"me"
							]
						}
					},
					"response": []
				},
				{
					"name": "updateUserProfile",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "   {\r\n            \"name\": \"Alice Admin\",\r\n            \"email\": \"admin@no.com\"}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/users/me",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"users",
								"me"
							]
						}
					},
					"response": []
				},
				{
					"name": "coachCreate",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "   {\r\n        \"name\": \"coach Johnson\",\r\n        \"email\": \"coach@example.com\",\r\n        \"createdAt\": \"2025-01-01T10:00:00.000Z\",\r\n        \"updatedAt\": \"2025-01-01T10:00:00.000Z\",\r\n        \"password\": \"12345678\"\r\n        // ,\"role\": \"ٍCOACH\"\r\n   }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/users/coach",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"users",
								"coach"
							]
						}
					},
					"response": []
				},
				{
					"name": "getAllUsers",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/users",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteUser",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/users/4",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"users",
								"4"
							]
						}
					},
					"response": []
				}
			],
			"auth": {
				"type": "noauth"
			},
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"packages": {},
						"exec": [
							""
						]
					}
				}
			]
		},
		{
			"name": "courses",
			"item": [
				{
					"name": "courseCreate",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [
							{
								"key": "Accept",
								"value": "multipart/form-data",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "title",
									"value": "Advanced Data coach",
									"type": "text"
								},
								{
									"key": "image",
									"type": "file",
									"src": "/C:/Users/IT USER/Downloads/2xssssssdwq.jpg"
								},
								{
									"key": "description",
									"value": "Learn about advanced data structures like AVL trees, B-trees, and heaps",
									"type": "text"
								},
								{
									"key": "mmm",
									"value": "11",
									"type": "text",
									"disabled": true
								}
							]
						},
						"url": {
							"raw": "{{baseUrl}}/courses/",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"courses",
								""
							],
							"query": [
								{
									"key": "email",
									"value": "israa",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "getAllCourses",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/courses/",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"courses",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "getCourseByID",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/courses/4",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"courses",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "courseUpdate",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "title",
									"value": "Advanced Data Structuresaaa",
									"type": "text"
								},
								{
									"key": "image",
									"type": "file",
									"src": "/C:/Users/IT USER/Downloads/2xssssssdwq.jpg"
								},
								{
									"key": "createdBy",
									"value": "admin123aa",
									"type": "text",
									"disabled": true
								},
								{
									"key": "description",
									"value": "Learn about advanced data structures like AVL trees, B-trees, and heaps",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "{{baseUrl}}/courses/12",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"courses",
								"12"
							],
							"query": [
								{
									"key": "email",
									"value": "israa",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "deleteCourse",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{baseUrl}}/courses/47",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"courses",
								"47"
							]
						}
					},
					"response": []
				},
				{
					"name": "courseCreateWithoutImgae",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"title\": \"Advanced Data Structures\",\r\n  \"description\": \"Learn about advanced data structures like AVL trees, B-trees, and heaps.\",\r\n  \"createdBy\": \"admin123\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseUrl}}/courses/",
							"host": [
								"{{baseUrl}}"
							],
							"path": [
								"courses",
								""
							],
							"query": [
								{
									"key": "email",
									"value": "israa",
									"disabled": true
								}
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "baseUrl",
			"value": "localhost:5000/api/v1"
		},
		{
			"key": "token",
			"value": ""
		}
	]
}